name: Screenshot websites
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Screenshot Websites
        uses: swinton/screenshot-website@v1.x
        with:
          source: https://dribbble-prototypes.vercel.app/booking
          destination: booking.png
